{
  "name": "huggingface",
  "version": "1.0.0",
  "type": "module",
  "description": "huggingface learning",
  "main": "huggingface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanrigsby/huggingface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanrigsby/huggingface/issues"
  },
  "homepage": "https://github.com/bryanrigsby/huggingface#readme",
  "dependencies": {
    "@huggingface/inference": "^2.3.3",
    "dotenv": "^16.0.3"
  }
}
